CT = Caso de teste
--------------------------------------------------------------------
CT01 - MDC de um único número.

    Entrada:
    CT01-E1: [1, {1}]
    CT01-E2: [1, {4532}]
    CT01-E3: [1, {2147483647}]

    Saida (status):
    CT01-E1: [1]            (OK)
    CT01-E2: [4532]         (OK)
    CT01-E3: [-1073741676]  (NOK)
    CT01-E3.2: [2147483647] (OK - corrigido no commit 05be96d)
    --------------------------------------------------------------------
CT02 - MDC com valor invalido informado na entrada

    Entrada:
    CT02-E1: [0, {}]
    CT02-E2: [5, {1, 2, 3, -4, 5}]

    Saida (status)
    CT02-E1: ["informe um valor valido"; -1] (OK)
    CT02-E2: ["informe um valor valido"; -1] (OK)
--------------------------------------------------------------------
CT03 - MDC entre dois numeros naturais

    Entrada:
    CT03-E1: [2, {1, 3}]    "1 e outro numero"
    CT03-E2: [2, {2, 12}]   "um numero e um multiplo"
    CT03-E3: [2, {3, 7}]    "numeros primos entre si"
    CT03-E4: [2, {10, 4}]
    CT03-E5: [2, {301, 903}]
    CT03-E6: [2, {33, 33}]  "dois numeros iguais" 

    Saida (status)
    CT03-E1: [1]  (OK)
    CT03-E2: [2]  (OK)
    CT03-E3: [1]  (OK)
    CT03-E4: [2]  (OK)
    CT03-E5: [301](OK)  
    CT03-E6: [33] (OK)
--------------------------------------------------------------------
CT04 - MDC de mais de dois numeros

    Entrada:
    CT04-E1: [7, {1, 1, 2, 3, 5, 8, 13}]    "pelo menos um numero 1"
    CT04-E2: [3, {12, 12, 12}]              "numeros iguais"
    CT04-E3: [5, {2, 3, 5, 7, 9}]           "primos entre si"
    CT04-E4: [4, {60, 33, 9, 12}]
    CT04-E5: [6, {1000, 2000, 3000, 4000, 5000, 10000}]
    CT04-E6: [3, {10500, 60000, 12342}]
    
    Saida (status)
    CT04-E1: [1]    (OK)
    CT04-E2: [12]   (OK)
    CT04-E3: [1]    (OK)
    CT04-E4: [3]    (OK)
    CT04-E5: [1000] (OK)
    CT04-E6: [6]    (OK)
--------------------------------------------------------------------